<html>
  <head>
    <title> Simple CMS Development</title>
   </head>
   <style>
      html{
	width:100%;
	background:#40403e;
	font-family:ubuntu,sans-serif;
      }
      body{
	background:#fff;
	width:80%;
	margin:auto;
	/*min-height:500px;*/
	border:2px solid #ddd;
	border-radius:12px 0 23px 0px;
	padding:5px;
      }
      header{
	display:block;
	font-size:1.2em;
	text-align:right;
      }
      header h3{
	border-bottom:5px solid #ddd;
      }
      header h5{
	background:#40403e;
	color:#fff;
	padding:10px 2px;
	margin:auto;
	border:2px solid #ddd;
	border-radius:20px 2px 5px 2px;
      }
      footer{
	background:#fff;
	color:#40403e;
	text-align:center;
	font-size:0.8em;
	padding:10px 0px;
	margin:auto;
	border:2px solid #ddd;
	border-radius:20px 2px 5px 2px;
	
      }
      footer h3,footer h5{	display:inline;      }
      footer h5{	text-align:right;	}
      
      section{
	width:90%;
	padding:10px 12px;
	font-size:1.2em;
      }
      section h4{ 	border-bottom: 2px double red;	width:20%; margin-left:7px;padding-left:10px;	}
      section h5{	
	display:inline; 
	border-bottom:3px solid green; 
	border-left:3px solid green; 
	margin-left:10px;
	padding:0px 20px;
	border-radius:0 0 5px 12px;
      }
      section p{
	font-size:9pt;
	padding-left:12px;
	font-family:'droid sans','dejavu sans','trubuchet ms';
      }
	font-family:'droid sans','dejavu sans','trubuchet ms';
    </style>
   
  <body>
  
  <header>
    <h3> Content Management System </h3>
    <h5><em> CMS is under development</em></h5>
  </header>
  
  
  <section>
    <h4>Objective</h4>
	<p>CMS development is taken place in ruby on rails short for ROR which is one of the most reknown work platform for the web development and its working.</p>
    <h4>History</h4>
      <h5>Ruby</h5>
	<p>Ruby is developed by the <small>Yokihama Mitsomato</small> short for <sample>MITZ</sample>, a Japanese programmer which was ethostic for the design of simple programming language that can over run the simplicity other than the most of the program like JAVA, C++ and many others. Ruby have Synthetic Sugar which means it is simplistic syntax which motivate python and other modern programming languages</p>
      <h5>Rails</h5>
	<p>Rails was developed by <small>David Hassenberg</small> in 2004. He get idea from Java Web Development Platform which is hard to implement but Rails is easy to use and use to host, due to this reason its popularity is growing exponentially, Rails have other feauture as well, most renown is <strong>DRY</strong> which means Don't Repeat Yourself</p>
    
  </section>
  
  <footer>
    <h3> ESI Corporation&trade;<h5><em> &copy;All Right Reserved</em></h5></h3>
  </footer>
  </body>
</html>  